<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical"
    tools:context=".BlackFragment">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardNumber"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardExpirationMonth"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:autofillHints="creditCardExpirationYear"

        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:autofillHints="creditCardSecurityCode"

        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>